<snippet>
    <content><![CDATA[
componentWillUnmount: ->
	${1}

]]></content>
    <tabTrigger>cwun</tabTrigger>
    <scope>source.coffee</scope>
    <description>React: componentWillUnmount: -></description>
</snippet>