<snippet>
    <content><![CDATA[
${1}: React.PropTypes.node${2:.isRequired}$0
]]></content>
    <tabTrigger>ptn</tabTrigger>
    <scope>source.coffee</scope>
    <description>React: PropTypes.node</description>
</snippet>
