<snippet>
    <content><![CDATA[
import cx from 'classnames';
]]></content>
    <tabTrigger>cs</tabTrigger>
    <scope>source.js</scope>
    <description>React: import cx from 'classnames';</description>
</snippet>
